html
	position: relative
	height: 100%
	min-width: 320px

body
	background-color: #fff
	color: #333
	font-family: $font-family
	font-size: 13px
	line-height: 18px

p, ol, ul, td
	font-family: $font-family
	font-size: 13px
	line-height: 18px
.grid-el-3
	width: 33.333%
	float: left