td
	padding: 2px 20px 2px 5px
th
	text-align: left

.failed
	td
		color: $white
		background-color: $failed-color
.disputed
	td
		color: $white
		background-color: $disputed-color


.numeric
	text-align: right
	padding: 2px 5px 2px 20px