example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/controllers/home_controller_spec.rb[1:1:1] | passed  | 0.05101 seconds |
./spec/features/charge_list_spec.rb[1:1]          | passed  | 7.08 seconds    |
./spec/models/charge_spec.rb[1:1]                 | passed  | 0.00262 seconds |
./spec/models/charge_spec.rb[1:2]                 | passed  | 0.12831 seconds |
./spec/models/customer_spec.rb[1:1]               | passed  | 0.00584 seconds |
./spec/models/customer_spec.rb[1:2]               | passed  | 0.00573 seconds |
./spec/models/customer_spec.rb[1:3]               | passed  | 0.00981 seconds |
./spec/views/home/charges.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
